<!DOCTYPE html>
<html lang="de-DE">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Met Root</title>
		<link rel="stylesheet" href="assets/css/style.min.css" />
		<style id="wp-custom-css">
			.hero-page__button {
				background: url('assets/img/body/hero-button.png') center/cover no-repeat;
			}
			.inner-form__button {
				background: url('assets/img/form_bg.png') center/cover no-repeat;
			}
			@media (min-width: 80.625em) {
				html[lang='de-DE'] .hero-page__title {
					font-size: 4.625rem;
				}
			}

			@media (max-width: 20em) {
				html[lang='de-DE'] .hero-page__title {
					font-size: 1.25rem;
				}
			}

			@media (min-width: 20em) and (max-width: 80.625em) {
				@supports (font-size: clamp(1.25rem, 0.1365979381rem + 5.5670103093vw, 4.625rem)) {
					html[lang='de-DE'] .hero-page__title {
						font-size: clamp(1.25rem, 0.1365979381rem + 5.5670103093vw, 4.625rem);
					}
				}
				@supports not (font-size: clamp(1.25rem, 0.1365979381rem + 5.5670103093vw, 4.625rem)) {
					html[lang='de-DE'] .hero-page__title {
						font-size: calc(1.25rem + 3.375 * (100vw - 20rem) / 60.625);
					}
				}
			}

			html[lang='de-DE'] .middle-hero {
				padding-left: 0;
				justify-content: center;
			}

			@media (min-width: 82.5em) {
				html[lang='de-DE'] .form-page__title {
					font-size: 2rem;
				}
			}

			@media (max-width: 20em) {
				html[lang='de-DE'] .form-page__title {
					font-size: 1.375rem;
				}
			}

			@media (min-width: 20em) and (max-width: 82.5em) {
				@supports (font-size: clamp(1.375rem, 1.175rem + 1vw, 2rem)) {
					html[lang='de-DE'] .form-page__title {
						font-size: clamp(1.375rem, 1.175rem + 1vw, 2rem);
					}
				}
				@supports not (font-size: clamp(1.375rem, 1.175rem + 1vw, 2rem)) {
					html[lang='de-DE'] .form-page__title {
						font-size: calc(1.375rem + 0.625 * (100vw - 20rem) / 62.5);
					}
				}
			}

			html[lang='de-DE'] .form-page__title {
				min-height: 80px;
			}
		</style>
	</head>

	<body class="home page-template-default page page-id-14 wp-custom-logo">
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a class="header__logo" href="#">
						<img src="assets/img/logo.svg" alt="Met Root" />
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul id="menu-header" class="menu__list">
								<li class="menu__item"><a class="menu__link" href="#adventages">Abenteuer</a></li>
								<li class="menu__item"><a class="menu__link" href="#contacts">Kontakte</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__languages">
						<a href="/" class="header__language">Eng</a>
						<div class="header__divider"></div>
						<a href="de.html" class="header__language current_language">De</a>
					</div>
					<button type="button" class="header__icon icon-menu"><span></span></button>
				</div>
			</header>
			<main class="page">
				<section class="page__hero hero-page">
					<div class="hero-page__container">
						<h1 class="hero-page__title title-linear">
							<span class="hero-page__top top-hero">
								<p id="title-1" class="top-hero__text title-linear">MARKETING</p>
							</span>
							<span class="hero-page__middle middle-hero">
								<img class="middle-hero__image" src="assets/img/icons/hero-decor.svg" alt="Decorative Image" />
								<p id="title-2" class="middle-hero__text title-linear">DAS FUNKTIONIERT</p>
							</span>
							<span class="hero-page__bottom bottom-hero">
								<p id="title-3" class="bottom-hero__text title-linear">NICHT NUR IN WORTEN</p>
							</span>
							<img
								class="hero-page__decor--2"
								data-prlx-a="40"
								data-prlx-cx="75"
								data-prlx-cy="75"
								data-prlx-mouse=""
								src="assets/img/body/bg-header-decor-1.png"
								alt="Background Decorative Image"
							/>
							<img
								class="hero-page__decor--3"
								data-prlx-a="20"
								data-prlx-cx="150"
								data-prlx-cy="150"
								data-prlx-mouse=""
								data-prlx-dyr=""
								src="assets/img/body/bg-header-decor-2.png"
								alt="Background Decorative Image"
							/>
						</h1>
						<div class="hero-page__text">
							<p class="hero-page__p">
								Wo sich Strategie und Kreativität vereinen, um Ideen in greifbare Ergebnisse zu verwandeln. Wir reden
								nicht nur über Marketing, wir machen es zu einem mächtigen Werkzeug
							</p>
							<p class="hero-page__p">
								Wo sich Strategie und Kreativität vereinen, um Ideen in greifbare Ergebnisse zu verwandeln. Wir reden
								nicht nur über Marketing, wir machen es zu einem mächtigen Werkzeug
							</p>
						</div>
						<div class="hero-page__action">
							<a
								data-prlx-cx="15"
								data-prlx-cy="15"
								data-prlx-mouse="0.3"
								data-prlx-dyr=""
								data-prlx-dxr=""
								href="#contacts"
								class="hero-page__button"
							>
								Kontakt
							</a>
						</div>
						<div class="hero-page__decor">
							<img class="hero-page__decor--1" src="assets/img/body/bg-header.png" alt="Image" />
						</div>
					</div>
				</section>
				<section id="adventages" class="page__adventages adventages-page">
					<div class="adventages-page__container">
						<h2 class="adventages-page__title title-linear">
							<p data-watch="" data-watch-once="" data-watch-threshold="0.3" class="title-linear">Was können</p>
							<p data-watch="" data-watch-once="" data-watch-threshold="1" class="title-linear">wir tun?</p>
						</h2>
						<ul class="adventages-page__items">
							<li data-watch="" data-watch-once="" data-watch-threshold="0.1" class="adventages-page__item">
								<h3 class="adventages-page__subtitle">Mehr Kunden</h3>
								<div class="adventages-page__divider"></div>
								<p class="adventages-page__text">
									Wir wissen, wie schwierig es sein kann, Kunden für Ihr Unternehmen zu gewinnen. Unser
									Marketingunternehmen hilft Ihnen, diese Hürde zu überwinden. Wir wissen, wie Sie Ihre Bemühungen in
									echte Ergebnisse verwandeln und die richtigen Kunden gewinnen können
								</p>
							</li>
							<li data-watch="" data-watch-once="" data-watch-threshold="0.1" class="adventages-page__item">
								<h3 class="adventages-page__subtitle">Mehr Verkäufe</h3>
								<div class="adventages-page__divider"></div>
								<p class="adventages-page__text">
									Mehr Kunden bedeuten jedoch nicht immer auch mehr Umsatz. Unser Marketingunternehmen weiß das und ist
									bereit, Ihrem Unternehmen zu helfen, den Umsatz zu steigern. Wir wissen, wie Sie Interesse in echte
									Käufe umwandeln und Ihre Gewinne steigern können
								</p>
							</li>
							<li data-watch="" data-watch-once="" data-watch-threshold="0.1" class="adventages-page__item">
								<h3 class="adventages-page__subtitle">Mehr Erfolg</h3>
								<div class="adventages-page__divider"></div>
								<p class="adventages-page__text">
									Unser Hauptziel ist es, Ihnen Geld zu bringen. Wir wissen, dass der Erfolg Ihres Unternehmens am
									Gewinn gemessen wird, und wir sind hier, um Ihnen zu helfen, diesen zu steigern. Unser
									Marketingunternehmen weiß, wie Sie Ihre Bemühungen in Einkommen umwandeln können. Vertrauen Sie uns,
									und wir werden Ihrem Unternehmen zum Erfolg verhelfen.
								</p>
							</li>
						</ul>
					</div>
				</section>
				<section id="contacts" class="page__form form-page">
					<div class="form-page__container">
						<h2
							id="contact"
							data-watch=""
							data-watch-once=""
							data-watch-threshold="1"
							class="form-page__title title-linear"
						>
							Kontaktieren Sie uns für ein kostenloses Beratungsgespräch
						</h2>
						<p class="form-page__subtitle">
							Möchten Sie wissen, was wir für Sie tun können? Füllen Sie das Formular aus und lassen Sie uns einander
							kennenlernen. Keine Bedingungen, keine lästigen Verkaufsgespräche, dafür sind wir beide zu beschäftigt
						</p>

						<form class="form-page__inner inner-form">
							<div class="inner-form__fields">
								<div class="inner-form__wrapper">
									<input
										data-required=""
										data-error="Enter Name please"
										id="name"
										type="text"
										name="form[name]"
										placeholder=" "
										class="inner-form__name input"
									/>
									<label for="name">Name</label>
								</div>
								<div class="inner-form__wrapper">
									<input
										data-required="email"
										data-error="Enter E-Mail please"
										id="email"
										type="email"
										name="form[email]"
										placeholder=" "
										class="inner-form__email input"
									/>
									<label for="email">E-Mail</label>
								</div>
								<div class="inner-form__wrapper">
									<input
										data-required=""
										data-error="Enter Phone please"
										id="tel"
										type="tel"
										name="form[tel]"
										placeholder=" "
										class="inner-form__tel input init"
									/>
									<label for="tel">Telefon</label>
								</div>
							</div>
							<button type="submit" class="inner-form__button">Get a consultation</button>
							<img
								data-prlx-a="20"
								data-prlx-cx="150"
								data-prlx-cy="150"
								data-prlx-mouse=""
								data-prlx-dyr=""
								class="inner-form__decor--1"
								src="assets/img/body/bg-footer-decor-1.png"
								alt="Image"
							/>
							<img
								data-prlx-a="40"
								data-prlx-cx="75"
								data-prlx-cy="75"
								data-prlx-mouse=""
								class="inner-form__decor--2"
								src="assets/img/body/bg-footer-decor-2.png"
								alt="Image"
							/>
						</form>
					</div>
				</section>
				<img class="page__decor" src="assets/img/bg.png" alt="Image" />
			</main>
			<footer class="footer">
				<div class="footer__container">
					<a class="footer__logo" href="/">
						<img src="assets/img/logo.svg" alt="Met Root" />
					</a>
					<p class="footer__copy">Alle Rechte vorbehalten (©) 2024</p>
					<div class="footer__items">
						<a class="footer__item" href="#"><img src="assets/img/icons/facebook.svg" alt="" /></a>
						<a class="footer__item" href="#"><img src="assets/img/icons/linked_in.svg" alt="" /></a>
					</div>
				</div>
				<img class="footer__decor" src="assets/img/body/bg-footer.png" alt="Image" />
			</footer>
		</div>
		<div class="custom-cursor"></div>
		<script src="assets/js/app.min.js" id="main-js-js"></script>
	</body>
</html>
